{
    "name": "pixelfear/composer-dist-plugin",
    "type": "composer-plugin",
    "description": "Downloads distributable assets to be used in packages so you don't have to commit them.",
    "require": {
        "composer-plugin-api": "^1.1 || ^2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.4",
        "mockery/mockery": "^1.3",
        "composer/composer": "^1.10"
    },
    "extra": {
        "class": "Pixelfear\\ComposerDistPlugin\\Plugin"
    },
    "autoload": {
        "psr-4": {
            "Pixelfear\\ComposerDistPlugin\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests"
        }
    }
}
